favicon = https://bitfi.re/assets/img/favicon.ico
logo = https://bitfi.re/assets/img/fire.png

## Bootstrap CSS
bootstrap.min = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
bootstrap.min.theme = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css

## Custom CSS
bitfire.base = /css/bitfire-base.css
bitfire.nav = /css/bitfire-nav.css
bitfire = /css/bitfire.css
bitfire.passwordreset = /css/bitfire-passwordreset.css
bitfire.summary = /css/bitfire-summary.css

## Bootstrap JS
bootstrap.js = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js

## Jquery
jquery.min = https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js

## Google Fonts
google.font.exo2 = https://fonts.googleapis.com/css?family=Exo+2
google.font.rokkitt = https://fonts.googleapis.com/css?family=Rokkitt